<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_book"
            android:icon="@drawable/my_book"
            android:title="@string/my_book"
            />
        <item
            android:id="@+id/my_collection"
            android:icon="@drawable/my_collection"
            android:title="@string/my_collection" />
        <item
            android:id="@+id/my_like"
            android:icon="@drawable/my_like"
            android:title="@string/my_like"/>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="@string/setting" />
    </group>



</menu>
